# Portfolio

./: Portfolio.sln
Application/Services/: Services.cs
Domain/: Domain.csproj
Domain/Domain/: Infos.cs
Domain/Interfaces/IRepository/: IRepository.cs
Domain/Interfaces/IServices/: IService.cs
Portfolio/: Presentation.csproj  Program.cs
Portfolio/Controller/: Controller.cs
PortfolioApplication/: PortfolioApplication.csproj  Program.cs  appsettings.json
PortfolioApplication/Controllers/: HomeController.cs  PortfolioController.cs
PortfolioApplication/Models/: ErrorViewModel.cs
PortfolioApplication/Models/Domain/: Infos.cs
PortfolioApplication/Properties/: launchSettings.json
PortfolioApplication/Properties/ServiceDependencies/PortfolioApplication20250705194102 - Web Deploy/: profile.arm.json
PortfolioApplication/Properties/ServiceDependencies/PortfolioApplication20250706134548 - Web Deploy/: profile.arm.json
PortfolioApplication/Views/: _ViewImports.cshtml
PortfolioApplication/Views/Home/: Certificates.cshtml  Contact.cshtml  Education.cshtml  Experience.cshtml  Index.cshtml  Privacy.cshtml
PortfolioApplication/Views/Portfolio/: Indexs.cshtml
PortfolioApplication/Views/Shared/: _Layout.cshtml
PortfolioApplication/wwwroot/css/: site.css
Repositories/: repo.cs
Repository/: Infrastructure.csproj
Repository/Data/: PortfolioContext.cs
Repository/Repository/: Repository.cs
WebApplication/Properties/: launchSettings.json
